
export DATABASE_HOST = "*************"
export DATABASE_PORT = 5432
export DATABASE_USERNAME = "***************"
export DATABASE_PASSWORD ="************************"
export DATABASE_DATABASE = '**************'